# Напишите функцию, которая будет высчитывать, сколько слов в заданной пользователем строке.
numbers = input("Введите количество слов через пробел: ").split()


def amount():
    j = 0
    while j < len(numbers):
        j = j + 1
    print(f"Количество слов в строке: {j}")


amount()
